<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./src/style/estiloGlobal.css">
    <link rel="stylesheet" href="./src/style/reset.css">
    <link rel="stylesheet" href="./src/style/index.css">


    <title>Quadro De Ideias</title>
</head>

<body>
    <main>

        <section>
            <button class="botao__login">Login</button>
            <button class="botao__cadastrar">Cadastrar</button>
        </section>
        <script type="module" src="./src/scripts/index.js"></script>

    </main>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="./src/db/conexão.js"></script>
</body>

</html>